# android-actors-2020-10

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/se/accepted/watcher/: AppStream.kt  MainActivity.kt  UIStream.kt
app/src/main/java/se/accepted/watcher/model/: PostsResponse.kt  PostsResponseItem.kt
app/src/main/java/se/accepted/watcher/network/: APIHelper.kt  PostsService.kt
app/src/main/java/se/accepted/watcher/ui/main/: Actor.kt  Api.kt  App.kt  LogActor.kt  LoginAttemptCounterActor.kt  MainFragment.kt  MainViewModel.kt  PostsActor.kt  PostsFragment.kt  PostsViewModel.kt  UserActor.kt
app/src/main/res/layout/: fragment_posts.xml
app/src/test/java/se/accepted/watcher/: ExampleUnitTest.kt  NetworkRequestTest.kt  PostsViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
